driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///hr?useUnicode=true&amp;characterEncoding=utf8&useSSL=true
username=root
password=root
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000